{"path": "/home/plum/Downloads/destination1", "pl1": ["08 - When You Came Into My Life.mp3", "07 - She Said.mp3", "05 - Lonely Nights.mp3", "04 - When The Smoke Is Going Down.mp3", "03 - Is There Anybody There.mp3"], "pl2": ["14 - Wind Of Change.mp3", "12 - Under The Same Sun.mp3", "13 - Holiday.mp3", "09 - Still Loving You.mp3", "11 - In Your Park.mp3", "10 - Does Anyone Know.mp3"], "pl3": [], "pl4": [], "pl5": []}